#
#Mon Nov 15 17:11:02 EST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC18F-Q_DFP\\1.11.185
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=2j94-lxnp-ug
configurations-xml=55020313839642bce700794abd7a3884
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=1a68f1e93db46deec98283f5b17afec6
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\Brian\\Documents\\Projects\\OOI\\LithiumBatteryInterface\\Firmware\\HUTD31.X
host.platform=windows
